# Generated by scripts/generate-alias-redirects.mjs — do NOT hand-edit.
# Query-intent URL aliases → canonical state product pages (301).
# Rerun the script after editing data/states.json or the ALIAS list.

# ─── lender-in-<state>/  →  /rental/<state>/
/lender-in-alabama/                                        /rental/alabama/                         301!
/lender-in-arkansas/                                       /rental/arkansas/                        301!
/lender-in-colorado/                                       /rental/colorado/                        301!
/lender-in-connecticut/                                    /rental/connecticut/                     301!
/lender-in-delaware/                                       /rental/delaware/                        301!
/lender-in-florida/                                        /rental/florida/                         301!
/lender-in-georgia/                                        /rental/georgia/                         301!
/lender-in-hawaii/                                         /rental/hawaii/                          301!
/lender-in-idaho/                                          /rental/idaho/                           301!
/lender-in-illinois/                                       /rental/illinois/                        301!
/lender-in-indiana/                                        /rental/indiana/                         301!
/lender-in-iowa/                                           /rental/iowa/                            301!
/lender-in-kansas/                                         /rental/kansas/                          301!
/lender-in-kentucky/                                       /rental/kentucky/                        301!
/lender-in-louisiana/                                      /rental/louisiana/                       301!
/lender-in-maine/                                          /rental/maine/                           301!
/lender-in-maryland/                                       /rental/maryland/                        301!
/lender-in-massachusetts/                                  /rental/massachusetts/                   301!
/lender-in-michigan/                                       /rental/michigan/                        301!
/lender-in-mississippi/                                    /rental/mississippi/                     301!
/lender-in-missouri/                                       /rental/missouri/                        301!
/lender-in-montana/                                        /rental/montana/                         301!
/lender-in-nebraska/                                       /rental/nebraska/                        301!
/lender-in-new-hampshire/                                  /rental/new-hampshire/                   301!
/lender-in-new-jersey/                                     /rental/new-jersey/                      301!
/lender-in-new-mexico/                                     /rental/new-mexico/                      301!
/lender-in-new-york/                                       /rental/new-york/                        301!
/lender-in-north-carolina/                                 /rental/north-carolina/                  301!
/lender-in-ohio/                                           /rental/ohio/                            301!
/lender-in-oklahoma/                                       /rental/oklahoma/                        301!
/lender-in-oregon/                                         /rental/oregon/                          301!
/lender-in-pennsylvania/                                   /rental/pennsylvania/                    301!
/lender-in-rhode-island/                                   /rental/rhode-island/                    301!
/lender-in-south-carolina/                                 /rental/south-carolina/                  301!
/lender-in-tennessee/                                      /rental/tennessee/                       301!
/lender-in-texas/                                          /rental/texas/                           301!
/lender-in-virginia/                                       /rental/virginia/                        301!
/lender-in-washington/                                     /rental/washington/                      301!
/lender-in-west-virginia/                                  /rental/west-virginia/                   301!
/lender-in-wisconsin/                                      /rental/wisconsin/                       301!
/lender-in-wyoming/                                        /rental/wyoming/                         301!

# ─── private-lender-in-<state>/  →  /rental/<state>/
/private-lender-in-alabama/                                /rental/alabama/                         301!
/private-lender-in-arkansas/                               /rental/arkansas/                        301!
/private-lender-in-colorado/                               /rental/colorado/                        301!
/private-lender-in-connecticut/                            /rental/connecticut/                     301!
/private-lender-in-delaware/                               /rental/delaware/                        301!
/private-lender-in-florida/                                /rental/florida/                         301!
/private-lender-in-georgia/                                /rental/georgia/                         301!
/private-lender-in-hawaii/                                 /rental/hawaii/                          301!
/private-lender-in-idaho/                                  /rental/idaho/                           301!
/private-lender-in-illinois/                               /rental/illinois/                        301!
/private-lender-in-indiana/                                /rental/indiana/                         301!
/private-lender-in-iowa/                                   /rental/iowa/                            301!
/private-lender-in-kansas/                                 /rental/kansas/                          301!
/private-lender-in-kentucky/                               /rental/kentucky/                        301!
/private-lender-in-louisiana/                              /rental/louisiana/                       301!
/private-lender-in-maine/                                  /rental/maine/                           301!
/private-lender-in-maryland/                               /rental/maryland/                        301!
/private-lender-in-massachusetts/                          /rental/massachusetts/                   301!
/private-lender-in-michigan/                               /rental/michigan/                        301!
/private-lender-in-mississippi/                            /rental/mississippi/                     301!
/private-lender-in-missouri/                               /rental/missouri/                        301!
/private-lender-in-montana/                                /rental/montana/                         301!
/private-lender-in-nebraska/                               /rental/nebraska/                        301!
/private-lender-in-new-hampshire/                          /rental/new-hampshire/                   301!
/private-lender-in-new-jersey/                             /rental/new-jersey/                      301!
/private-lender-in-new-mexico/                             /rental/new-mexico/                      301!
/private-lender-in-new-york/                               /rental/new-york/                        301!
/private-lender-in-north-carolina/                         /rental/north-carolina/                  301!
/private-lender-in-ohio/                                   /rental/ohio/                            301!
/private-lender-in-oklahoma/                               /rental/oklahoma/                        301!
/private-lender-in-oregon/                                 /rental/oregon/                          301!
/private-lender-in-pennsylvania/                           /rental/pennsylvania/                    301!
/private-lender-in-rhode-island/                           /rental/rhode-island/                    301!
/private-lender-in-south-carolina/                         /rental/south-carolina/                  301!
/private-lender-in-tennessee/                              /rental/tennessee/                       301!
/private-lender-in-texas/                                  /rental/texas/                           301!
/private-lender-in-virginia/                               /rental/virginia/                        301!
/private-lender-in-washington/                             /rental/washington/                      301!
/private-lender-in-west-virginia/                          /rental/west-virginia/                   301!
/private-lender-in-wisconsin/                              /rental/wisconsin/                       301!
/private-lender-in-wyoming/                                /rental/wyoming/                         301!

# ─── dscr-lender-in-<state>/  →  /rental/<state>/
/dscr-lender-in-alabama/                                   /rental/alabama/                         301!
/dscr-lender-in-arkansas/                                  /rental/arkansas/                        301!
/dscr-lender-in-colorado/                                  /rental/colorado/                        301!
/dscr-lender-in-connecticut/                               /rental/connecticut/                     301!
/dscr-lender-in-delaware/                                  /rental/delaware/                        301!
/dscr-lender-in-florida/                                   /rental/florida/                         301!
/dscr-lender-in-georgia/                                   /rental/georgia/                         301!
/dscr-lender-in-hawaii/                                    /rental/hawaii/                          301!
/dscr-lender-in-idaho/                                     /rental/idaho/                           301!
/dscr-lender-in-illinois/                                  /rental/illinois/                        301!
/dscr-lender-in-indiana/                                   /rental/indiana/                         301!
/dscr-lender-in-iowa/                                      /rental/iowa/                            301!
/dscr-lender-in-kansas/                                    /rental/kansas/                          301!
/dscr-lender-in-kentucky/                                  /rental/kentucky/                        301!
/dscr-lender-in-louisiana/                                 /rental/louisiana/                       301!
/dscr-lender-in-maine/                                     /rental/maine/                           301!
/dscr-lender-in-maryland/                                  /rental/maryland/                        301!
/dscr-lender-in-massachusetts/                             /rental/massachusetts/                   301!
/dscr-lender-in-michigan/                                  /rental/michigan/                        301!
/dscr-lender-in-mississippi/                               /rental/mississippi/                     301!
/dscr-lender-in-missouri/                                  /rental/missouri/                        301!
/dscr-lender-in-montana/                                   /rental/montana/                         301!
/dscr-lender-in-nebraska/                                  /rental/nebraska/                        301!
/dscr-lender-in-new-hampshire/                             /rental/new-hampshire/                   301!
/dscr-lender-in-new-jersey/                                /rental/new-jersey/                      301!
/dscr-lender-in-new-mexico/                                /rental/new-mexico/                      301!
/dscr-lender-in-new-york/                                  /rental/new-york/                        301!
/dscr-lender-in-north-carolina/                            /rental/north-carolina/                  301!
/dscr-lender-in-ohio/                                      /rental/ohio/                            301!
/dscr-lender-in-oklahoma/                                  /rental/oklahoma/                        301!
/dscr-lender-in-oregon/                                    /rental/oregon/                          301!
/dscr-lender-in-pennsylvania/                              /rental/pennsylvania/                    301!
/dscr-lender-in-rhode-island/                              /rental/rhode-island/                    301!
/dscr-lender-in-south-carolina/                            /rental/south-carolina/                  301!
/dscr-lender-in-tennessee/                                 /rental/tennessee/                       301!
/dscr-lender-in-texas/                                     /rental/texas/                           301!
/dscr-lender-in-virginia/                                  /rental/virginia/                        301!
/dscr-lender-in-washington/                                /rental/washington/                      301!
/dscr-lender-in-west-virginia/                             /rental/west-virginia/                   301!
/dscr-lender-in-wisconsin/                                 /rental/wisconsin/                       301!
/dscr-lender-in-wyoming/                                   /rental/wyoming/                         301!

# ─── dscr-loans-<state>/  →  /rental/<state>/
/dscr-loans-alabama/                                       /rental/alabama/                         301!
/dscr-loans-arkansas/                                      /rental/arkansas/                        301!
/dscr-loans-colorado/                                      /rental/colorado/                        301!
/dscr-loans-connecticut/                                   /rental/connecticut/                     301!
/dscr-loans-delaware/                                      /rental/delaware/                        301!
/dscr-loans-florida/                                       /rental/florida/                         301!
/dscr-loans-georgia/                                       /rental/georgia/                         301!
/dscr-loans-hawaii/                                        /rental/hawaii/                          301!
/dscr-loans-idaho/                                         /rental/idaho/                           301!
/dscr-loans-illinois/                                      /rental/illinois/                        301!
/dscr-loans-indiana/                                       /rental/indiana/                         301!
/dscr-loans-iowa/                                          /rental/iowa/                            301!
/dscr-loans-kansas/                                        /rental/kansas/                          301!
/dscr-loans-kentucky/                                      /rental/kentucky/                        301!
/dscr-loans-louisiana/                                     /rental/louisiana/                       301!
/dscr-loans-maine/                                         /rental/maine/                           301!
/dscr-loans-maryland/                                      /rental/maryland/                        301!
/dscr-loans-massachusetts/                                 /rental/massachusetts/                   301!
/dscr-loans-michigan/                                      /rental/michigan/                        301!
/dscr-loans-mississippi/                                   /rental/mississippi/                     301!
/dscr-loans-missouri/                                      /rental/missouri/                        301!
/dscr-loans-montana/                                       /rental/montana/                         301!
/dscr-loans-nebraska/                                      /rental/nebraska/                        301!
/dscr-loans-new-hampshire/                                 /rental/new-hampshire/                   301!
/dscr-loans-new-jersey/                                    /rental/new-jersey/                      301!
/dscr-loans-new-mexico/                                    /rental/new-mexico/                      301!
/dscr-loans-new-york/                                      /rental/new-york/                        301!
/dscr-loans-north-carolina/                                /rental/north-carolina/                  301!
/dscr-loans-ohio/                                          /rental/ohio/                            301!
/dscr-loans-oklahoma/                                      /rental/oklahoma/                        301!
/dscr-loans-oregon/                                        /rental/oregon/                          301!
/dscr-loans-pennsylvania/                                  /rental/pennsylvania/                    301!
/dscr-loans-rhode-island/                                  /rental/rhode-island/                    301!
/dscr-loans-south-carolina/                                /rental/south-carolina/                  301!
/dscr-loans-tennessee/                                     /rental/tennessee/                       301!
/dscr-loans-texas/                                         /rental/texas/                           301!
/dscr-loans-virginia/                                      /rental/virginia/                        301!
/dscr-loans-washington/                                    /rental/washington/                      301!
/dscr-loans-west-virginia/                                 /rental/west-virginia/                   301!
/dscr-loans-wisconsin/                                     /rental/wisconsin/                       301!
/dscr-loans-wyoming/                                       /rental/wyoming/                         301!

# ─── hard-money-lender-in-<state>/  →  /fix-n-flip/<state>/
/hard-money-lender-in-alabama/                             /fix-n-flip/alabama/                     301!
/hard-money-lender-in-arkansas/                            /fix-n-flip/arkansas/                    301!
/hard-money-lender-in-colorado/                            /fix-n-flip/colorado/                    301!
/hard-money-lender-in-connecticut/                         /fix-n-flip/connecticut/                 301!
/hard-money-lender-in-delaware/                            /fix-n-flip/delaware/                    301!
/hard-money-lender-in-florida/                             /fix-n-flip/florida/                     301!
/hard-money-lender-in-georgia/                             /fix-n-flip/georgia/                     301!
/hard-money-lender-in-hawaii/                              /fix-n-flip/hawaii/                      301!
/hard-money-lender-in-idaho/                               /fix-n-flip/idaho/                       301!
/hard-money-lender-in-illinois/                            /fix-n-flip/illinois/                    301!
/hard-money-lender-in-indiana/                             /fix-n-flip/indiana/                     301!
/hard-money-lender-in-iowa/                                /fix-n-flip/iowa/                        301!
/hard-money-lender-in-kansas/                              /fix-n-flip/kansas/                      301!
/hard-money-lender-in-kentucky/                            /fix-n-flip/kentucky/                    301!
/hard-money-lender-in-louisiana/                           /fix-n-flip/louisiana/                   301!
/hard-money-lender-in-maine/                               /fix-n-flip/maine/                       301!
/hard-money-lender-in-maryland/                            /fix-n-flip/maryland/                    301!
/hard-money-lender-in-massachusetts/                       /fix-n-flip/massachusetts/               301!
/hard-money-lender-in-michigan/                            /fix-n-flip/michigan/                    301!
/hard-money-lender-in-mississippi/                         /fix-n-flip/mississippi/                 301!
/hard-money-lender-in-missouri/                            /fix-n-flip/missouri/                    301!
/hard-money-lender-in-montana/                             /fix-n-flip/montana/                     301!
/hard-money-lender-in-nebraska/                            /fix-n-flip/nebraska/                    301!
/hard-money-lender-in-new-hampshire/                       /fix-n-flip/new-hampshire/               301!
/hard-money-lender-in-new-jersey/                          /fix-n-flip/new-jersey/                  301!
/hard-money-lender-in-new-mexico/                          /fix-n-flip/new-mexico/                  301!
/hard-money-lender-in-new-york/                            /fix-n-flip/new-york/                    301!
/hard-money-lender-in-north-carolina/                      /fix-n-flip/north-carolina/              301!
/hard-money-lender-in-ohio/                                /fix-n-flip/ohio/                        301!
/hard-money-lender-in-oklahoma/                            /fix-n-flip/oklahoma/                    301!
/hard-money-lender-in-oregon/                              /fix-n-flip/oregon/                      301!
/hard-money-lender-in-pennsylvania/                        /fix-n-flip/pennsylvania/                301!
/hard-money-lender-in-rhode-island/                        /fix-n-flip/rhode-island/                301!
/hard-money-lender-in-south-carolina/                      /fix-n-flip/south-carolina/              301!
/hard-money-lender-in-tennessee/                           /fix-n-flip/tennessee/                   301!
/hard-money-lender-in-texas/                               /fix-n-flip/texas/                       301!
/hard-money-lender-in-virginia/                            /fix-n-flip/virginia/                    301!
/hard-money-lender-in-washington/                          /fix-n-flip/washington/                  301!
/hard-money-lender-in-west-virginia/                       /fix-n-flip/west-virginia/               301!
/hard-money-lender-in-wisconsin/                           /fix-n-flip/wisconsin/                   301!
/hard-money-lender-in-wyoming/                             /fix-n-flip/wyoming/                     301!

# ─── fix-and-flip-lender-in-<state>/  →  /fix-n-flip/<state>/
/fix-and-flip-lender-in-alabama/                           /fix-n-flip/alabama/                     301!
/fix-and-flip-lender-in-arkansas/                          /fix-n-flip/arkansas/                    301!
/fix-and-flip-lender-in-colorado/                          /fix-n-flip/colorado/                    301!
/fix-and-flip-lender-in-connecticut/                       /fix-n-flip/connecticut/                 301!
/fix-and-flip-lender-in-delaware/                          /fix-n-flip/delaware/                    301!
/fix-and-flip-lender-in-florida/                           /fix-n-flip/florida/                     301!
/fix-and-flip-lender-in-georgia/                           /fix-n-flip/georgia/                     301!
/fix-and-flip-lender-in-hawaii/                            /fix-n-flip/hawaii/                      301!
/fix-and-flip-lender-in-idaho/                             /fix-n-flip/idaho/                       301!
/fix-and-flip-lender-in-illinois/                          /fix-n-flip/illinois/                    301!
/fix-and-flip-lender-in-indiana/                           /fix-n-flip/indiana/                     301!
/fix-and-flip-lender-in-iowa/                              /fix-n-flip/iowa/                        301!
/fix-and-flip-lender-in-kansas/                            /fix-n-flip/kansas/                      301!
/fix-and-flip-lender-in-kentucky/                          /fix-n-flip/kentucky/                    301!
/fix-and-flip-lender-in-louisiana/                         /fix-n-flip/louisiana/                   301!
/fix-and-flip-lender-in-maine/                             /fix-n-flip/maine/                       301!
/fix-and-flip-lender-in-maryland/                          /fix-n-flip/maryland/                    301!
/fix-and-flip-lender-in-massachusetts/                     /fix-n-flip/massachusetts/               301!
/fix-and-flip-lender-in-michigan/                          /fix-n-flip/michigan/                    301!
/fix-and-flip-lender-in-mississippi/                       /fix-n-flip/mississippi/                 301!
/fix-and-flip-lender-in-missouri/                          /fix-n-flip/missouri/                    301!
/fix-and-flip-lender-in-montana/                           /fix-n-flip/montana/                     301!
/fix-and-flip-lender-in-nebraska/                          /fix-n-flip/nebraska/                    301!
/fix-and-flip-lender-in-new-hampshire/                     /fix-n-flip/new-hampshire/               301!
/fix-and-flip-lender-in-new-jersey/                        /fix-n-flip/new-jersey/                  301!
/fix-and-flip-lender-in-new-mexico/                        /fix-n-flip/new-mexico/                  301!
/fix-and-flip-lender-in-new-york/                          /fix-n-flip/new-york/                    301!
/fix-and-flip-lender-in-north-carolina/                    /fix-n-flip/north-carolina/              301!
/fix-and-flip-lender-in-ohio/                              /fix-n-flip/ohio/                        301!
/fix-and-flip-lender-in-oklahoma/                          /fix-n-flip/oklahoma/                    301!
/fix-and-flip-lender-in-oregon/                            /fix-n-flip/oregon/                      301!
/fix-and-flip-lender-in-pennsylvania/                      /fix-n-flip/pennsylvania/                301!
/fix-and-flip-lender-in-rhode-island/                      /fix-n-flip/rhode-island/                301!
/fix-and-flip-lender-in-south-carolina/                    /fix-n-flip/south-carolina/              301!
/fix-and-flip-lender-in-tennessee/                         /fix-n-flip/tennessee/                   301!
/fix-and-flip-lender-in-texas/                             /fix-n-flip/texas/                       301!
/fix-and-flip-lender-in-virginia/                          /fix-n-flip/virginia/                    301!
/fix-and-flip-lender-in-washington/                        /fix-n-flip/washington/                  301!
/fix-and-flip-lender-in-west-virginia/                     /fix-n-flip/west-virginia/               301!
/fix-and-flip-lender-in-wisconsin/                         /fix-n-flip/wisconsin/                   301!
/fix-and-flip-lender-in-wyoming/                           /fix-n-flip/wyoming/                     301!

# ─── fix-and-flip-loans-<state>/  →  /fix-n-flip/<state>/
/fix-and-flip-loans-alabama/                               /fix-n-flip/alabama/                     301!
/fix-and-flip-loans-arkansas/                              /fix-n-flip/arkansas/                    301!
/fix-and-flip-loans-colorado/                              /fix-n-flip/colorado/                    301!
/fix-and-flip-loans-connecticut/                           /fix-n-flip/connecticut/                 301!
/fix-and-flip-loans-delaware/                              /fix-n-flip/delaware/                    301!
/fix-and-flip-loans-florida/                               /fix-n-flip/florida/                     301!
/fix-and-flip-loans-georgia/                               /fix-n-flip/georgia/                     301!
/fix-and-flip-loans-hawaii/                                /fix-n-flip/hawaii/                      301!
/fix-and-flip-loans-idaho/                                 /fix-n-flip/idaho/                       301!
/fix-and-flip-loans-illinois/                              /fix-n-flip/illinois/                    301!
/fix-and-flip-loans-indiana/                               /fix-n-flip/indiana/                     301!
/fix-and-flip-loans-iowa/                                  /fix-n-flip/iowa/                        301!
/fix-and-flip-loans-kansas/                                /fix-n-flip/kansas/                      301!
/fix-and-flip-loans-kentucky/                              /fix-n-flip/kentucky/                    301!
/fix-and-flip-loans-louisiana/                             /fix-n-flip/louisiana/                   301!
/fix-and-flip-loans-maine/                                 /fix-n-flip/maine/                       301!
/fix-and-flip-loans-maryland/                              /fix-n-flip/maryland/                    301!
/fix-and-flip-loans-massachusetts/                         /fix-n-flip/massachusetts/               301!
/fix-and-flip-loans-michigan/                              /fix-n-flip/michigan/                    301!
/fix-and-flip-loans-mississippi/                           /fix-n-flip/mississippi/                 301!
/fix-and-flip-loans-missouri/                              /fix-n-flip/missouri/                    301!
/fix-and-flip-loans-montana/                               /fix-n-flip/montana/                     301!
/fix-and-flip-loans-nebraska/                              /fix-n-flip/nebraska/                    301!
/fix-and-flip-loans-new-hampshire/                         /fix-n-flip/new-hampshire/               301!
/fix-and-flip-loans-new-jersey/                            /fix-n-flip/new-jersey/                  301!
/fix-and-flip-loans-new-mexico/                            /fix-n-flip/new-mexico/                  301!
/fix-and-flip-loans-new-york/                              /fix-n-flip/new-york/                    301!
/fix-and-flip-loans-north-carolina/                        /fix-n-flip/north-carolina/              301!
/fix-and-flip-loans-ohio/                                  /fix-n-flip/ohio/                        301!
/fix-and-flip-loans-oklahoma/                              /fix-n-flip/oklahoma/                    301!
/fix-and-flip-loans-oregon/                                /fix-n-flip/oregon/                      301!
/fix-and-flip-loans-pennsylvania/                          /fix-n-flip/pennsylvania/                301!
/fix-and-flip-loans-rhode-island/                          /fix-n-flip/rhode-island/                301!
/fix-and-flip-loans-south-carolina/                        /fix-n-flip/south-carolina/              301!
/fix-and-flip-loans-tennessee/                             /fix-n-flip/tennessee/                   301!
/fix-and-flip-loans-texas/                                 /fix-n-flip/texas/                       301!
/fix-and-flip-loans-virginia/                              /fix-n-flip/virginia/                    301!
/fix-and-flip-loans-washington/                            /fix-n-flip/washington/                  301!
/fix-and-flip-loans-west-virginia/                         /fix-n-flip/west-virginia/               301!
/fix-and-flip-loans-wisconsin/                             /fix-n-flip/wisconsin/                   301!
/fix-and-flip-loans-wyoming/                               /fix-n-flip/wyoming/                     301!

# ─── construction-lender-in-<state>/  →  /new-construction/<state>/
/construction-lender-in-alabama/                           /new-construction/alabama/               301!
/construction-lender-in-arkansas/                          /new-construction/arkansas/              301!
/construction-lender-in-colorado/                          /new-construction/colorado/              301!
/construction-lender-in-connecticut/                       /new-construction/connecticut/           301!
/construction-lender-in-delaware/                          /new-construction/delaware/              301!
/construction-lender-in-florida/                           /new-construction/florida/               301!
/construction-lender-in-georgia/                           /new-construction/georgia/               301!
/construction-lender-in-hawaii/                            /new-construction/hawaii/                301!
/construction-lender-in-idaho/                             /new-construction/idaho/                 301!
/construction-lender-in-illinois/                          /new-construction/illinois/              301!
/construction-lender-in-indiana/                           /new-construction/indiana/               301!
/construction-lender-in-iowa/                              /new-construction/iowa/                  301!
/construction-lender-in-kansas/                            /new-construction/kansas/                301!
/construction-lender-in-kentucky/                          /new-construction/kentucky/              301!
/construction-lender-in-louisiana/                         /new-construction/louisiana/             301!
/construction-lender-in-maine/                             /new-construction/maine/                 301!
/construction-lender-in-maryland/                          /new-construction/maryland/              301!
/construction-lender-in-massachusetts/                     /new-construction/massachusetts/         301!
/construction-lender-in-michigan/                          /new-construction/michigan/              301!
/construction-lender-in-mississippi/                       /new-construction/mississippi/           301!
/construction-lender-in-missouri/                          /new-construction/missouri/              301!
/construction-lender-in-montana/                           /new-construction/montana/               301!
/construction-lender-in-nebraska/                          /new-construction/nebraska/              301!
/construction-lender-in-new-hampshire/                     /new-construction/new-hampshire/         301!
/construction-lender-in-new-jersey/                        /new-construction/new-jersey/            301!
/construction-lender-in-new-mexico/                        /new-construction/new-mexico/            301!
/construction-lender-in-new-york/                          /new-construction/new-york/              301!
/construction-lender-in-north-carolina/                    /new-construction/north-carolina/        301!
/construction-lender-in-ohio/                              /new-construction/ohio/                  301!
/construction-lender-in-oklahoma/                          /new-construction/oklahoma/              301!
/construction-lender-in-oregon/                            /new-construction/oregon/                301!
/construction-lender-in-pennsylvania/                      /new-construction/pennsylvania/          301!
/construction-lender-in-rhode-island/                      /new-construction/rhode-island/          301!
/construction-lender-in-south-carolina/                    /new-construction/south-carolina/        301!
/construction-lender-in-tennessee/                         /new-construction/tennessee/             301!
/construction-lender-in-texas/                             /new-construction/texas/                 301!
/construction-lender-in-virginia/                          /new-construction/virginia/              301!
/construction-lender-in-washington/                        /new-construction/washington/            301!
/construction-lender-in-west-virginia/                     /new-construction/west-virginia/         301!
/construction-lender-in-wisconsin/                         /new-construction/wisconsin/             301!
/construction-lender-in-wyoming/                           /new-construction/wyoming/               301!

# ─── new-construction-loans-<state>/  →  /new-construction/<state>/
/new-construction-loans-alabama/                           /new-construction/alabama/               301!
/new-construction-loans-arkansas/                          /new-construction/arkansas/              301!
/new-construction-loans-colorado/                          /new-construction/colorado/              301!
/new-construction-loans-connecticut/                       /new-construction/connecticut/           301!
/new-construction-loans-delaware/                          /new-construction/delaware/              301!
/new-construction-loans-florida/                           /new-construction/florida/               301!
/new-construction-loans-georgia/                           /new-construction/georgia/               301!
/new-construction-loans-hawaii/                            /new-construction/hawaii/                301!
/new-construction-loans-idaho/                             /new-construction/idaho/                 301!
/new-construction-loans-illinois/                          /new-construction/illinois/              301!
/new-construction-loans-indiana/                           /new-construction/indiana/               301!
/new-construction-loans-iowa/                              /new-construction/iowa/                  301!
/new-construction-loans-kansas/                            /new-construction/kansas/                301!
/new-construction-loans-kentucky/                          /new-construction/kentucky/              301!
/new-construction-loans-louisiana/                         /new-construction/louisiana/             301!
/new-construction-loans-maine/                             /new-construction/maine/                 301!
/new-construction-loans-maryland/                          /new-construction/maryland/              301!
/new-construction-loans-massachusetts/                     /new-construction/massachusetts/         301!
/new-construction-loans-michigan/                          /new-construction/michigan/              301!
/new-construction-loans-mississippi/                       /new-construction/mississippi/           301!
/new-construction-loans-missouri/                          /new-construction/missouri/              301!
/new-construction-loans-montana/                           /new-construction/montana/               301!
/new-construction-loans-nebraska/                          /new-construction/nebraska/              301!
/new-construction-loans-new-hampshire/                     /new-construction/new-hampshire/         301!
/new-construction-loans-new-jersey/                        /new-construction/new-jersey/            301!
/new-construction-loans-new-mexico/                        /new-construction/new-mexico/            301!
/new-construction-loans-new-york/                          /new-construction/new-york/              301!
/new-construction-loans-north-carolina/                    /new-construction/north-carolina/        301!
/new-construction-loans-ohio/                              /new-construction/ohio/                  301!
/new-construction-loans-oklahoma/                          /new-construction/oklahoma/              301!
/new-construction-loans-oregon/                            /new-construction/oregon/                301!
/new-construction-loans-pennsylvania/                      /new-construction/pennsylvania/          301!
/new-construction-loans-rhode-island/                      /new-construction/rhode-island/          301!
/new-construction-loans-south-carolina/                    /new-construction/south-carolina/        301!
/new-construction-loans-tennessee/                         /new-construction/tennessee/             301!
/new-construction-loans-texas/                             /new-construction/texas/                 301!
/new-construction-loans-virginia/                          /new-construction/virginia/              301!
/new-construction-loans-washington/                        /new-construction/washington/            301!
/new-construction-loans-west-virginia/                     /new-construction/west-virginia/         301!
/new-construction-loans-wisconsin/                         /new-construction/wisconsin/             301!
/new-construction-loans-wyoming/                           /new-construction/wyoming/               301!

